[33mcca1c30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33mcca1c30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (reword): Stable version 1.0.0
[33m22381c0[m HEAD@{2}: rebase (reword): All done i am able to push on github
[33m23d590e[m HEAD@{3}: rebase (reword): All done
[33m7430e94[m HEAD@{4}: rebase (reword): All done i am able to push on github
[33m9ccbd82[m HEAD@{5}: rebase (reword): feat: All functions now working as expected
[33m0d9652e[m HEAD@{6}: rebase (reword): day 23 done ...... able to show all fuction works brooooooooooooooooooo
[33m82d0f96[m HEAD@{7}: rebase (reword): feat: Improved UI and bug fixes
[33mfb6e2c3[m HEAD@{8}: rebase (reword): after long time commit but dome 95% of work dashboard ka data fetch and calculate kerna hai......... ok till then take care and buy buy..
[33m461762e[m HEAD@{9}: rebase (reword): feat: Finalizing core functionalities
[33mac8b60e[m HEAD@{10}: rebase (reword): day 14 done ....
[33m6eecbcb[m HEAD@{11}: rebase (reword): feat: Optimized dashboard calculations
[33m6ca9b86[m HEAD@{12}: rebase (reword): day 13 done menu iterface baby done but need some function
[33m081bfe7[m HEAD@{13}: rebase (reword): feat: Day 14 completed successfully
[33m27c5c9e[m HEAD@{14}: rebase (reword): day - 11 done 80% done now just user(mobile view of menu) and Dashboard...........................
[33m34ecfd5[m HEAD@{15}: rebase (reword): feat: Enhanced dashboard and user mobile view
[33m66bf2f1[m HEAD@{16}: rebase (reword): all most 79% done babe.......................................................................................................................................................................................................................................................................
[33me69fba0[m HEAD@{17}: rebase (reword): fix: Resolved database integration issues
[33mbe06a24[m HEAD@{18}: rebase (reword): day 9 [i sucessfully integrate mongo db ya... some minor bugs here but not any issue done done done yah.....................................................................................................................................:)]
[33mf98b4e6[m HEAD@{19}: rebase (reword): feat: Integrated MongoDB successfully
[33m6b65803[m HEAD@{20}: rebase (reword): i integrate db but there is a problem i hope all done before 10 have a nice day...!
[33m699da8f[m HEAD@{21}: rebase (reword): feat: Experimenting with new approaches (day 8)
[33m8a43708[m HEAD@{22}: rebase (reword): day 8 done just dowing expriment no extra addition but next day my db part will be doen....
[33m632f6b8[m HEAD@{23}: rebase (reword): feat: Major UI updates on day 7
[33mfa5b76e[m HEAD@{24}: rebase (reword): day 7 done dna done done ......
[33md3038ec[m HEAD@{25}: rebase (reword): feat: Day 6 progress with enhancements
[33m20c233a[m HEAD@{26}: rebase (reword): day 6 dome boooooooommmmmmmmmmmmmm.............
[33mb53dcf9[m HEAD@{27}: rebase (reword): feat: Implemented new features on day 5
[33mfc76b44[m HEAD@{28}: rebase (reword): day 5 done hohohohohohoh ...........!
[33m1fa10c1[m HEAD@{29}: rebase (reword): feat: Completed day 4 with major updates
[33mc0e4a1e[m HEAD@{30}: rebase (reword): day 4 done dna dan dan generatorrrrrrrrrrrrrr..........
[33mf4ec65c[m HEAD@{31}: rebase (reword): feat: Finished day 3 tasks successfully
[33m3c7d9fe[m HEAD@{32}: rebase (reword): day 3 complete yahhhhhhhh..... doen
[33mf340904[m HEAD@{33}: rebase (reword): feat: Completed day 2 development
[33m29fa58f[m HEAD@{34}: rebase (reword): day 2 done baby..
[33mbdd8cea[m HEAD@{35}: rebase (reword): feat: Initial project setup
[33mbe6acdd[m HEAD@{36}: rebase: fast-forward
[33mece12b1[m HEAD@{37}: rebase (start): checkout ece12b1b8933b8a99ac42773850a9d06c030709d
[33m18c0d9c[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{38}: Branch: renamed refs/heads/master to refs/heads/main
[33m18c0d9c[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{40}: commit: All done i am able to push on github
[33me7e4e8f[m HEAD@{41}: commit: All done i am able to push on github
[33m5e704b2[m HEAD@{42}: commit: day 23 done ...... able to show all fuction works brooooooooooooooooooo
[33mdbf096d[m HEAD@{43}: commit: after long time commit but dome 95% of work dashboard ka data fetch and calculate kerna hai......... ok till then take care and buy buy..
[33me578bfa[m HEAD@{44}: commit: day 14 done ....
[33m2f1458e[m HEAD@{45}: commit: day 13 done menu iterface baby done but need some function
[33m9c4a065[m HEAD@{46}: commit: day - 11 done 80% done now just user(mobile view of menu) and Dashboard...........................
[33m6c71e5d[m HEAD@{47}: commit: all most 79% done babe.......................................................................................................................................................................................................................................................................
[33mbe3aa19[m HEAD@{48}: commit: day 9 [i sucessfully integrate mongo db ya... some minor bugs here but not any issue done done done yah.....................................................................................................................................:)]
[33m3987d1d[m HEAD@{49}: commit: i integrate db but there is a problem i hope all done before 10 have a nice day...!
[33mdc959b5[m HEAD@{50}: commit: day 8 done just dowing expriment no extra addition but next day my db part will be doen....
[33m3ec92d0[m HEAD@{51}: reset: moving to 3ec92d0
[33m4d4c0c8[m HEAD@{52}: reset: moving to 4d4c0c85b7176a2823e95e3ac65f36cbac0ca2bc
[33m3ec92d0[m HEAD@{53}: commit: day 7 done dna done done ......
[33m4d4c0c8[m HEAD@{54}: commit: day 6 dome boooooooommmmmmmmmmmmmm.............
[33md296567[m HEAD@{55}: commit: day 5 done hohohohohohoh ...........!
[33m6aab40c[m HEAD@{56}: commit: day 4 done dna dan dan generatorrrrrrrrrrrrrr..........
[33m8b19c05[m HEAD@{57}: commit: day 3 complete yahhhhhhhh..... doen
[33m031a9b1[m HEAD@{58}: commit: day 2 done baby..
[33mbe6acdd[m HEAD@{59}: commit (initial): day 1 done
