[33mcommit 5e704b27e5a68d311edf6b4b6a6e40c1f1c59756[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Softenrj <rjsharmase@example.com>
Date:   Sat Feb 22 22:36:59 2025 +0530

    day 23 done ...... able to show all fuction works brooooooooooooooooooo

[33mcommit dbf096d3907671d1dcbbbee658565c91fd7ec9c0[m
Author: Softenrj <rjsharmase@example.com>
Date:   Sat Feb 22 00:25:20 2025 +0530

    after long time commit but dome 95% of work dashboard ka data fetch and calculate kerna hai.........   ok till then take care and buy buy..

[33mcommit e578bfaee72645f821866fb93a0edf720f72387f[m
Author: Softenrj <rjsharmase@example.com>
Date:   Sat Feb 15 00:20:49 2025 +0530

    day 14 done ....

[33mcommit 2f1458e57d188d49d484e7a9de78107dd0148287[m
Author: Softenrj <rjsharmase@example.com>
Date:   Wed Feb 12 23:28:37 2025 +0530

    day 13 done menu iterface baby done but need some function

[33mcommit 9c4a0653455f724bae7003d3faa5ea41c517e5c1[m
Author: Softenrj <rjsharmase@example.com>
Date:   Wed Feb 12 00:07:59 2025 +0530

     day - 11 done 80% done now just user(mobile view of menu) and Dashboard...........................

[33mcommit 6c71e5d475f2464d43c4e8f5a0c6426f1c65c5c5[m
Author: Softenrj <rjsharmase@example.com>
Date:   Sun Feb 9 23:22:45 2025 +0530

    all most 79% done babe.......................................................................................................................................................................................................................................................................

[33mcommit be3aa19a9bf6f0a0ef5e1f4ace73fa5c756fe181[m
Author: Softenrj <rjsharmase@example.com>
Date:   Sat Feb 8 23:54:25 2025 +0530

    day 9 [i sucessfully integrate mongo db ya... some minor bugs here but not any issue done done done yah.....................................................................................................................................:)]

[33mcommit 3987d1d46ef6901d1a74a0cdfb6d953c31a3f8f2[m
Author: Softenrj <rjsharmase@example.com>
Date:   Fri Feb 7 23:23:08 2025 +0530

    i integrate db but there is a problem i hope all done before 10 have a nice day...!

[33mcommit dc959b59067b0dbc7f75565626e2a966b6784cce[m
Author: Softenrj <rjsharmase@example.com>
Date:   Thu Feb 6 23:06:15 2025 +0530

    day 8 done just dowing expriment no extra addition but next day my db part will be doen....

[33mcommit 3ec92d0bf79a46ab9673e10bfeaa0b74ec75ec3c[m
Author: Softenrj <rjsharmase@example.com>
Date:   Wed Feb 5 23:05:03 2025 +0530

    day 7 done dna done done ......

[33mcommit 4d4c0c85b7176a2823e95e3ac65f36cbac0ca2bc[m
Author: Softenrj <rjsharmase@example.com>
Date:   Tue Feb 4 22:37:01 2025 +0530

    day 6 dome boooooooommmmmmmmmmmmmm.............

[33mcommit d2965674157d7cb03f2bc350f11980435b7efc29[m
Author: Softenrj <rjsharmase@example.com>
Date:   Mon Feb 3 22:44:50 2025 +0530

    day 5 done hohohohohohoh ...........!

[33mcommit 6aab40c1b9b91be91986ae3415d23a27acf71620[m
Author: Softenrj <rjsharmase@example.com>
Date:   Sun Feb 2 23:08:43 2025 +0530

    day 4 done dna dan dan generatorrrrrrrrrrrrrr..........

[33mcommit 8b19c0551038260d878bc8b30ee485298919c467[m
Author: Softenrj <rjsharmase@example.com>
Date:   Sat Feb 1 22:23:31 2025 +0530

    day 3 complete yahhhhhhhh..... doen

[33mcommit 031a9b129b93f189cbfc1c596d9f2f0d157ea02f[m
Author: Softenrj <rjsharmase@example.com>
Date:   Fri Jan 31 22:39:27 2025 +0530

    day 2 done baby..

[33mcommit be6acddb15635453250f781885af4e85b592cc30[m
Author: Softenrj <rjsharmase@example.com>
Date:   Wed Jan 29 23:20:57 2025 +0530

    day 1 done
